Meta.DisplayName=N3X Bot
Meta.Description=N3X Discord bot (n3x_bot) — GUI-configurable custom AMP template
Meta.OS=Windows, Linux
Meta.AarchSupport=Native
Meta.Arch=All
Meta.Author=n3x
Meta.URL=https://github.com/isikerkan/n3x-discord-bot
Meta.DisplayImageSource=url:https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg
Meta.EndpointURIFormat=
Meta.ConfigManifest=n3x-botconfig.json
Meta.MetaConfigManifest=n3x-botmetaconfig.json
Meta.ConfigRoot=n3x-bot.kvp
Meta.MinAMPVersion=2.5.0.8
Meta.SpecificDockerImage=cubecoders/ampbase:python-3
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=2a3fea76-1653-4622-810b-465f65bcf85f
App.DisplayName=N3X Bot
App.RootDir=./n3x-bot/
App.BaseDirectory=./n3x-bot/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=venv\Scripts\python.exe
App.ExecutableLinux=venv/bin/python3
App.WorkingDir={{AppDir}}
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=-u -m n3x_bot
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"VIRTUAL_ENV":"{{$FullBaseDir}}venv","PATH":"{{$FullBaseDir}}venv/bin:%PATH%","PYTHONHOME":"","DISCORD_TOKEN":"{{DiscordToken}}","STORAGE_BACKEND":"{{StorageBackend}}","DATABASE_URL":"{{DatabaseUrl}}","DATA_FILE":"{{DataFile}}","TARGET_ROLE_ID":"{{TargetRoleId}}","WELCOME_CHANNEL_ID":"{{WelcomeChannelId}}","REMINDER_CHANNEL_ID":"{{ReminderChannelId}}","JULEZ_ID":"{{JulezId}}","PREFIX_STR":"{{PrefixStr}}","COMMAND_PREFIX":"{{CommandPrefix}}","REMINDER_TIME":"{{ReminderTime}}","GATE_INPUT_CHANNEL_ID":"{{GateInputChannelId}}","GATE_STATS_CHANNEL_ID":"{{GateStatsChannelId}}","GATE_DELETE_ROLE_ID":"{{GateDeleteRoleId}}","GATE_REWARDS":"{{GateRewards}}"}
App.CommandLineParameterFormat={0}={1}
App.CommandLineParameterDelimiter=
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[n3x-botports.json]
App.AdminPortRef=ServerPort
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=20
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[n3x-botupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=True
App.SmartExcludeSupported=True
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
Console.FilterMatchRegex=\[\d+(?:;\d)?m
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
